Chính sách Bảo mật của Bot Discord "Chuột" <br>
1. Giới thiệu: <br>
<br>
1.1 Chính sách Bảo mật này mô tả cách thức Bot Discord "Chuột" (sau đây gọi là "Bot") thu thập, sử dụng và bảo vệ thông tin cá nhân của người dùng. <br>
1.2 Bằng việc sử dụng Bot, bạn đồng ý với các điều khoản trong Chính sách Bảo mật này. <br>
2. Thông tin chúng tôi thu thập: <br>
<br>
2.1 Thông tin bạn cung cấp trực tiếp: <br>
Tên người dùng Discord <br>
ID người dùng Discord <br>
Bất kỳ thông tin nào khác mà bạn tự nguyện cung cấp (ví dụ: khi sử dụng các lệnh tùy chỉnh) <br>
2.2 Thông tin thu thập tự động: <br>
Các tương tác của bạn với Bot (ví dụ: lệnh bạn sử dụng, kênh bạn sử dụng lệnh) <br>
Địa chỉ IP (được sử dụng để xác định vị trí chung) <br>
3. Mục đích sử dụng thông tin: <br>
<br>
3.1 Cung cấp dịch vụ: Thông tin được sử dụng để cung cấp các tính năng và dịch vụ của Bot. <br>
3.2 Cải thiện dịch vụ: Chúng tôi sử dụng dữ liệu để phân tích và cải thiện trải nghiệm người dùng. <br>
3.3 Bảo mật: Chúng tôi có thể sử dụng thông tin để ngăn chặn các hoạt động gian lận hoặc lạm dụng. <br>
4. Chia sẻ thông tin: <br>
<br>
4.1 Chúng tôi không chia sẻ thông tin cá nhân của bạn với bất kỳ bên thứ ba nào, trừ khi có yêu cầu hợp pháp từ cơ quan nhà nước hoặc khi cần thiết để bảo vệ quyền và tài sản của chúng tôi. <br>
5. Bảo mật thông tin: <br>

5.1 Chúng tôi thực hiện các biện pháp bảo mật thích hợp để bảo vệ thông tin của bạn khỏi truy cập trái phép, tiết lộ, thay đổi hoặc phá hủy. <br>
6. Quyền của bạn: <br>
<br>
6.1 Bạn có quyền truy cập, sửa đổi hoặc xóa thông tin cá nhân của mình. <br>
6.2 Bạn có quyền từ chối cung cấp thông tin cá nhân, tuy nhiên điều này có thể ảnh hưởng đến việc sử dụng một số tính năng của Bot. <br>
7. Thay đổi Chính sách: <br>
<br>
7.1 Chúng tôi có quyền cập nhật Chính sách Bảo mật này bất kỳ lúc nào. <br>